description: "Submit value stream form"
category: default
action: submit_form
label_description: "`[edit_value_stream | create_value_stream]`"
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: compliance
milestone: "14.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/62865
distributions:
- ee
tiers:
- premium
- ultimate
